<!DOCTYPE html>
<html>
<head lang="zh-hant">
    <meta charset = "UTF-8"/>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>{$title}</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet" />
    <style type = "text/css">
	body{
		margin:0;
		padding:0;
        font-family:"Microsoft Yahei","Helvetica Neue",Arial,sans-serif;
	}
    .title1{
        margin: 40px auto;
        text-align: center;
        font-size: 50px;
        color : sienna;
        font-weight:bold;
    }
    .title2{
        margin:0px auto;
        padding:10px;
        text-align:left;
        font-size:40px;
    }
    .title3{
        margin:0px auto;
        padding:10px;
        text-align:center;
        font-size:40px;
    }
    .title4{
        margin: 40px auto;
        text-align:center;
        font-size:40px;
        color : sienna;
        font-weight:bold;
    }
    .btn1{
        margin-left:50px;
        margin-bottom:5px;
        font-size:25px;
        border: 3px olivedrab solid;
    }
    .btn2{
        margin-left:20px;
        margin-top:180px;
        font-size:25px;
        background-color: greenyellow;
        border: 2px olivedrab solid;
        border-radius: 10px;
    }
    .border1{
        margin:30px auto;
        padding:30px;
        text-align: center;
        background-color: azure;
        border:1px lightsteelblue solid;
    }
    .input1{
        font-size:25px;
        vertical-align:middle;
    }
    .textarea1{
        font-size:24px;
        width : 50%;
        height : 150px;
        vertical-align:middle;
    }
    .border2{
        margin:20px;
    }

    .list1{
        background-color: moccasin;
        margin-left: 20px;
        font-size: 24px;
    }
    .list2{
        background-color: floralwhite;
        margin-left: 40px;
        font-size: 24px;
        display: none;
    }
    </style>
    <script type = "text/javascript" src = "js/jquery-3.1.0.min.js"></script>
    <script type = "text/javascript" src = "js/bootstrap.js"></script>
    <script type = "text/javascript">
        $(document).ready(function(){
            $("#product_name"+"{$product_id}").parent(".list2").css("display","block");

        });

        function insert(product_id){
            $product_id = product_id;
            $(document).ready(function(){
            if($("#name").val() != "" && $("#content").val() != ""){
                if(confirm("確定要新增留言嗎")){
                    $.ajax({
                        url : "message_insert.php",
                        type : "POST",
                        data :{
                            product_id : $product_id,
                            message_name : $("#name").val(),
                            message_content: $("#content").val()
                        },
                        success:function(response) {
                            alert ("新增成功");
                            location.reload();
                        }
                    });
                }
            }else{
                alert("請填寫正確留言");
            }
            });
        }

        function show_list(id){
            $(document).ready(function(){
                if($("#user_name"+id).next("div").css("display") == "none"){
                    $(".list2").css("display","none");
                    $("#user_name"+id).next("div").css("display","block");
                }else{
                    $("#user_name"+id).next("div").css("display","none");
                }
            });
        }
    </script>
</head>

<body>

    <div class = "container-fluid">
        <div class = "row">
            <div class = "col-xs-2 list-group">
                <div class = "title4">商家列表</div>
                {foreach from = $user2  key = id item = i}
                <a href = "javascript: void(0)"  id = "user_name{$i.user_id}" class = "list-group-item list1" onclick = show_list("{$i.user_id}")>{$i.user}</a>
                <div class = "list2">
                    {foreach from = $product_array2 key = number item = j}
                    {if $i.user_id == $j.user_id}
                    <a href = "javascript: void(0)" id = "product_name{$j.product_id}"  class = "list-group-item " onclick="javascript:location.href='index_message.php?product_id={$j.product_id}'">{$j.product_name}</a>
                    {/if}
                    {/foreach}
                </div>
                {/foreach}
            </div>
            <div class = "col-xs-10">
                <div class = "container">
                    <div class = "row title1">{$user}商品<input id = "btn1" class = "btn btn-info btn1" type = "submit" name = "btn1" value = "商品管理" onclick = "javascript:location.href='login.php'"></div>
                    <div class = "row border1">
                        <div class = "col-xs-6">
                            <div class = "title2">店家名稱：{$user}</div>
                            {foreach from = $product_array key = number item = j}
                            <div class = "title2">商品名稱：{$j.product_name}</div>
                            <div class = "title2">商品介紹：{$j.product_content}</div>
                        </div>
                        <div class = "col-xs-6">
                            <div class = "title3">商品圖片
                                {if $product_array[$number]['product_img1'] neq ''}
                                <div><img src = "{$j.product_img1}">
                                    {if $product_array[$number]['product_img2'] neq ''}
                                    <img src = "{$j.product_img2}" style = "margin:20px;">
                                    {/if}
                                </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                    <div class = "row title1">留言區</div>
                    <div class = "row border1">

                        <div class = "title3">留言人：<input id = "name" type = "text" class = "input1"></div>
                        <div class = "title3">留言內容：<textarea id = "content" class = "textarea1"></textarea></div>
                        <div><input id = "btn2" class = "btn btn-info btn1" type = "submit" name = "btn1" value = "我要留言" onclick = insert("{$j.product_id}")></div>
                        <hr style = "border:2px deepskyblue solid;"/>
                        {if isset($message_array)}
                        {foreach from = $message_array key = num item = i}
                        <div class = "border2">
                            <div class = "title2">留言人：{$i.name}</div>
                            <div class = "title2">留言內容：{$i.message}</div>
                            <div class = "title2">留言時間：{$i.date}</div>
                            <hr style = "border:1px black solid;"/>
                        </div>
                        {/foreach}
                        {/if}
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>